# fourpartners

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/charpixel/baseandroidproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charpixel/baseandroidproject/: AppSession.java  Application.java  Configurations.java  Constants.java  LoginActivity.java
app/src/main/java/com/charpixel/baseandroidproject/Utilities/: AppUtil.java  CommonConstant.java  NetworkHelper.java  PermissionUtils.java  PrefUtils.java  PreferenceUtils.java  PreferencesConnector.java  UIHelper.java
app/src/main/java/com/charpixel/baseandroidproject/common/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseResponseData.java  BaseView.java  BlankData.java  CustomDrawerAdapter.java  DrawerItem.java  Helper.java  NoDataResponse.java  PagingAdapter.java  Provider.java  SortedListAdapter.java  UploadFileService.java  UsecaseBase.java
app/src/main/java/com/charpixel/baseandroidproject/dataBindingUtils/: BaseObservable.java  BindableBoolean.java  BindableString.java  Converters.java  Objects.java  TextWatcherAdapter.java
app/src/main/java/com/charpixel/baseandroidproject/exception/: APIError.java  APIException.java  APIMessage.java  Validation.java
app/src/main/java/com/charpixel/baseandroidproject/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QuickstartPreferences.java
app/src/main/java/com/charpixel/fourthpartnerenergy/: Dashboard.java
app/src/main/java/com/charpixel/fourthpartnerenergy/MapLocationModule/: MapsActivity.java  PlantMapLocationFragment.java
app/src/main/java/com/charpixel/fourthpartnerenergy/Models/: ChangePasswordApi.java  CrudRequest.java  CurrentPlant.java  DeviceMac.java  EnergyMeterNow.java  Inverter.java  (+13 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: base_button.xml  blue_circle.xml  button_backg.xml  circle.xml  colors.xml  dotted.xml  fb_button.xml  google_button.xml  green_circle.xml  ic_cancel.xml  ic_down_arrow.xml  ic_earth_globe.xml  ic_email_24dp.xml  ic_location_pin.xml  ic_up_arrow.xml  login_button.xml  map_selected.xml  map_selector.xml  map_unselected.xml  orange_circle.xml  red_circle.xml  report_selected.xml  report_selector.xml  report_unselected.xml  setting_selected.xml  setting_selector.xml  settings_unselected.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: calculator_selected.xml  calculator_selector.xml  calculator_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  basic_email_layout.xml  content_forgotpassword.xml  dashboard.xml  dialog_forgot_password.xml  dialog_progress.xml  energy_layout.xml  energy_meter_item.xml  energy_meter_layout.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  inverter_item.xml  inverter_list.xml  inverter_mttp_item.xml  layout_custom_dialog.xml  panels_layout.xml  plant_archive_detail.xml  plant_deatail_contact_person_layout.xml  plant_detail_fragment.xml  plant_detail_layout.xml  plant_detail_live.xml  plant_detail_location_layout.xml  plant_detail_popup.xml  plant_detail_sublayout.xml  plant_item.xml  plant_item_map.xml  plants_list_fragment.xml  power_layout.xml  profile_layout.xml  progress_bar.xml  report_fragment.xml  search_view_no_data.xml  security_layout.xml  setting_fragment.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/charpixel/baseandroidproject/: ExampleUnitTest.java
(+89 files in other folders)
