buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'


android {
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        fourthpartner {
            keyAlias 'fourthpartner'
            keyPassword 'fpcharpixel'
            //storeFile file('C:/Users/ashu/Documents/keys/fourthpartnerenergy.jks')
            storePassword 'fp@charpixel16'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.charpixel.fourthpartnerenergy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.fourthpartner
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fourthpartner
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "io.reactivex:rxandroid:$reactivexVersion"
    compile "io.reactivex:rxandroid:$reactivexVersion"
    compile "com.android.support:appcompat-v7:$androidtoolsVersion"
    compile "com.android.support:design:$androidtoolsVersion"
    compile "com.android.support:support-v4:$androidtoolsVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    provided "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    compile "com.android.support:multidex:$multidexVersion"
    compile('com.twitter.sdk.android:twitter:2.2.0@aar')
    {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-gcm:$playService"
    compile "com.google.firebase:firebase-messaging:$playService"
    compile "com.google.android.gms:play-services-maps:$playService"
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile "com.google.android.gms:play-services-auth:$playService"
    compile "com.android.support:support-v4:$playService"
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile "com.android.support:cardview-v7:$androidtoolsVersion"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile "com.google.android.gms:play-services-maps:$playService"
    compile "com.android.support:appcompat-v7:$playService"

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'