<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginInfo"
            type="com.charpixel.baseandroidproject.Modules.RegistrationModule.LoginModule.ViewModels.LoginInfo"/>
    </data>


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".views.fragments.ForgotPasswordActivityFragment"

               >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >
        <ImageView
            android:background="@drawable/ic_email_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="@{loginInfo.emailError}"
            android:paddingTop="16dp"

            android:id="@+id/view">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:binding="@{loginInfo.email}"
                />




        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotPasswordButton"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/base_button"


            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"


            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="24dp"

            />





</LinearLayout>
</layout>