<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.charpixel.fourthpartnerenergy.Models.PlantDetail">

        </variable>
    </data>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackgroundColor"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/statCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    layout="@layout/stat_today"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    layout="@layout/energy_layout"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewPower"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    android:id="@+id/powerLayout"
                    layout="@layout/power_layout"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewSolarIrridation"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    layout="@layout/solar_irradiation_layout"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    android:id="@+id/inverterList"
                    layout="@layout/inverter_list"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/meterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@color/white">

                <include
                    android:id="@+id/energyMeterList"
                    layout="@layout/energy_meter_layout"
                    bind:model="@{model}"></include>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
