<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="model"
            type="com.charpixel.fourthpartnerenergy.Models.PlantDetail">

        </variable>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_person"
                />
            <TextView
                android:layout_toRightOf="@id/headerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="CONTACT PERSON"
                android:textSize="@dimen/plantSubDetailHeadingTextSize"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"

            >

            <TextView
                android:id="@+id/contactPersonNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"
                android:text="@{model.contactPersonName == null ? @string/not_available : model.contactPersonName  }"
                android:textStyle="bold"
                android:textColor="@color/backgroundBlue"
                android:textSize="@dimen/_15sdp"


                />
            <TextView
                android:id="@+id/contactPersonDesignationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Founder"
                android:textStyle="bold"
                android:layout_below="@id/contactPersonNameTv"
                android:text="@{model.contactPersonDesignation == null ? @string/not_available : model.contactPersonDesignation  }"
                android:textSize="@dimen/_13sdp"


                />
            <LinearLayout
                android:id="@+id/contactPersonContactDetail"
                android:layout_below="@id/contactPersonDesignationTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/mobile_label"

                    />
                <TextView
                    android:id="@+id/contactPersonPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{model.contactPersonNumberOne == null ? @string/not_available : model.contactPersonNumberOne  }"
                    tools:text="+91-8447408054"
                    />
                <TextView
                    android:id="@+id/contactPersonPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{model.contactPersonNumberTwo == null ? @string/not_available : model.contactPersonNumberTwo  }"
                    tools:text="+91-8447408054"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/contactPersonContactDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/email_label"

                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{model.contactPersonEmail == null ? @string/not_available : model.contactPersonEmail  }"
                    android:layout_marginStart="@dimen/_8sdp"
                    tools:text="mail@asdfsak.com"
                    />


            </LinearLayout>



        </RelativeLayout>
       </LinearLayout>

    </layout>