<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="adminData"
            type="com.charpixel.baseandroidproject.Modules.SplashScreen.AdminData">

        </variable>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackgroundColor"
        android:padding="@dimen/_10sdp"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_person"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:id="@+id/textView3" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_margin="@dimen/_2sdp"
                   android:text="@{adminData.userName != null ? adminData.userName : @string/not_available}"
                    android:background="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/company"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPANY"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:text="@{adminData.company != null ? adminData.company : @string/not_available}"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_person"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESIGNATION"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:text="@{adminData.designation != null ? adminData.designation : @string/not_available}"
                    />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:text="@{adminData.email != null ? adminData.email : @string/not_available}"
                    />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_label"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:layout_margin="@dimen/_2sdp"
                    android:paddingTop="@dimen/_4sdp"
                    />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white"
                    android:text="@{adminData.phone != null ? adminData.phone : @string/not_available }"
                    />

            </LinearLayout>


        </LinearLayout>







<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <Button
        android:id="@+id/logoutButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#f64849"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:textSize="16sp"

        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logout"
        android:elevation="@dimen/_10sdp"
        />


</RelativeLayout>


    </LinearLayout>



</layout>
